<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="Home" class="tabcontent">
  <h1>Home</h1>
  <p>The Place to see the logo</p>
</div>

<div id="About Me" class="tabcontent">
  <h1>About Me</h1>
  <p>A sense of who I am.</p>
</div>

<div id="Contact" class="tabcontent">
  <h1>Contact</h1>
  <p>Fill put the form and let me know what you would need.</p>
</div>

<div id="Projects" class="tabcontent">
  <h1>Projects</h1>
  <p>A few of my GitHub repositories.</p>
</div>

<button class="tablink" onclick="openCity('Home', this, 'red')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openCity('About Me', this, 'green')">About Me</button>
<button class="tablink" onclick="openCity('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openCity('Projects', this, 'orange')">projects</button>
<style>
    
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<link href= "Styles2.css" type="text/css" rel="stylesheet">
 
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<audio controls>
    <source src="BOBSM.wav" type="audio/wav">
      

  </audio>


</body>
</html>